# Server port
server.port=8080

# MySQL DB connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo23
spring.datasource.username=demo23
spring.datasource.password=test1234
